body {
  background-color: #dae2e4;
  margin: 0;
}

.container {
  max-width: 1100px;
  margin: 1rem 2rem;
  margin-left: 15%;
  margin-right: 15%;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  padding: 0 1.5rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  height: 100px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: .5rem;
}

.form-group > label {
  color: #777;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: .25rem;
}

#category{
    font-size: 18px;
}

.btn {
  background-color: #8a4baf;
  color: white;
  padding: .5em 1em;
  border-radius: .3em;
  border: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
}

.btn:hover {
  background-color: hsl(200, 100%, 40%);
}

.noq{
    font-size: 18px;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 3rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: white;
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  left: 0;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
  font-weight: 600;
}

.flashcard-options {
  margin-top: 1.5rem;
}

.flashcard-option {
  margin-top: .25rem;
  color: #484747;
  font-size: 15px;
  font-weight: 600;
}

.flashcard-option:first-child {
  margin-top: 0;
}